# Board

./: .gitignore  DockerFile  README.md  build.gradle  docker-compose.yml  tsconfig.json
src/main/java/com/board/common/controller/: MainController.java
src/main/java/com/board/common/exception/: CommonExceptionAdvice.java  ValidFailureException.java
src/main/java/com/board/common/log/: LogMessage.java
src/main/java/com/board/common/model/dao/: MainDao.java
src/main/java/com/board/common/model/dto/: Products.java
src/main/java/com/board/common/response/: ResponseMessage.java
src/main/java/com/board/common/service/: MainService.java
src/main/java/com/board/products/controller/: ProductsController.java  ProductsFormController.java  ProductsRestController.java
src/main/java/com/board/products/model/dao/: ProductsDao.java
src/main/java/com/board/products/model/dto/: Products.java  ProductsRequestDto.java  ProductsResponseDto.java
src/main/java/com/board/products/model/entity/: Products.java
src/main/java/com/board/products/model/mapper/: ProductsMapper.java
src/main/java/com/board/products/model/validator/: ProductsValidator.java
src/main/java/com/board/products/service/: ProductsService.java
src/main/java/com/board/users/model/dto/: UsersRequestDto.java  UsersResponseDto.java
src/main/java/com/board/users/model/entity/: Users.java
src/main/java/com/board/users/model/mapper/: UsersMapper.java
src/main/resources/: application-local.yml  application.yml  data.sql  schema.sql
src/main/resources/db/mysql/data/: Products.sql  Users.sql
src/main/resources/db/mysql/schema/: Products.sql  Users.sql
src/main/resources/mapper/main/: MainSQL.xml  ProductsSQL.xml
src/main/resources/static/css/products/: layerPopUp.css  layerPopUp.css.map  list.css  list.css.map
src/main/resources/static/js/: transfer.js
src/main/resources/static/js/common/: https.js  https.js.map  message.js  message.js.map  transfer.js  validate.js  validate.js.map
src/main/resources/static/js/products/: fragments.js  fragments.js.map  products.js  products.js.map  validate.js  validate.js.map
src/main/resources/static/scss/products/: layerPopUp.scss  list.scss
src/main/resources/static/ts/common/: https.ts  message.ts  validate.ts
src/main/resources/static/ts/products/: fragments.ts  products.ts  validate.ts
src/main/resources/templates/fragments/common/: footer.html  header.html  script.html
src/main/resources/templates/fragments/products/: staticSources.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/views/: index.html
src/main/resources/templates/views/products/: list.html  view.html  write.html
src/test/java/com/board/e2e/: CypressTest.java
src/test/java/com/board/products/dto/: ProductsTestDto.java
src/test/java/com/board/products/integration/: ProductsTest.java
src/test/java/com/board/products/unit/: MapperTest.java
