plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'

	/* thymeleaf : Template Engine */
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.0'

	/* lombok */
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	/* H2 : InMemory DB */
	runtimeOnly 'com.h2database:h2:2.1.212'

	/* log4jbc : SQL log */
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
}

tasks.named('test') {
	useJUnitPlatform()
}
