plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'

	/* validation 관련 어노테이션 */
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.0'

	/* thymeleaf : Template Engine */
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.0'

	/* lombok */
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	/* H2 : InMemory DB */
	runtimeOnly 'com.h2database:h2:2.1.212'

	/* log4jbc : SQL log */
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

	/* mapstruct : dto <-> entity 매핑
	* lombok과 사용하기 위해서는 lombok 디펜던시 다음 순서에 넣어주어야 한다.
	* */
	implementation 'org.mapstruct:mapstruct:1.5.2.Final'

	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
	testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.1.Final'
}

tasks.named('test') {
	useJUnitPlatform()
}
